-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true, -- fork background process
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fixedsys Excelsior:size=9',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 1000,
    minimum_width = 300,
    maximum_width = 600,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    -- needed for transparency
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override', -- needed for bg window
    own_window_transparent = true,
    own_window_argb_visual = false,
    -- end transparency section
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0, -- seconds between refreshes
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

}

-- for gold use ${color cea200}
-- for maroon use ${color 5f0000}

conky.text = [[
${head /home/pilot/Dropbox/Notes/current_notes__2024_04_04_4__.md 30}
[...]

${tail /home/pilot/Dropbox/Notes/soundbites/soundbites.txt 25}

]]
--${exec sbr}
--${image /home/pilot/Dropbox/Doodles/doodle_2024_01_04_4_1631_bg.png -s 200x237 -p 10,700}
